<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actualizar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="AGREGAR NUEVO EMPLEADO"
                android:textColor="@color/blue_quickcellar"
                android:textStyle="bold"
                android:textSize="25sp"></TextView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:id="@+id/linId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separador"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Id del empleado"
                    android:src="@drawable/ic_idcliente"
                    ></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtIdEm"
                    android:background="@null"
                    android:hint="123456789"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:background="#FFFFFF"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Id del empleado"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linId"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:id="@+id/linNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separador"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Ingresa el nombre del empleado"
                    android:src="@drawable/ic_nombre_quickcellar"
                    ></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtNombreEmpleado"
                    android:background="@null"
                    android:hint="nombre y apellido"
                    android:importantForAutofill="no"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:background="#FFFFFF"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Nombre del empleado"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linNombre"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:id="@+id/linCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separador"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Fecha de ingreso"
                    android:src="@drawable/ic_fecha_quickcellar"
                    ></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtFechaing"
                    android:background="@null"
                    android:hint="dd/mm/aaaa"
                    android:importantForAutofill="no"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:background="#FFFFFF"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Fecha de ingreso"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linCorreo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linCorreo"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btnAgregarEmpl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton_redondeado"
            android:textColor="#FFFFFF"
            android:textSize="15dp">
        </Button>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSalirAdminGerente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="68dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_salir"
            tools:ignore="VectorDrawableCompat"/>
    </LinearLayout>
</ScrollView>