<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secciones_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin1AggProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="AGREGAR NUEVA SECCIÓN"
                android:textColor="@color/blue_quickcellar"
                android:textStyle="bold"
                android:textSize="25sp"></TextView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:id="@+id/linNombreSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separador"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Id del empleado"
                    android:src="@drawable/ic_seccion_quickcellar"
                    ></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtNombreSeccion"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:background="#FFFFFF"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Nombre de la sección"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linNombreSec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linNombreSec"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:id="@+id/linDescrSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separador"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Id del empleado"
                    android:src="@drawable/ic_descripcionpr_quickcellar"
                    ></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtDescripcionSeccion"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:background="#FFFFFF"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Descripción de la sección"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linDescrSec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linDescrSec"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <LinearLayout
                android:id="@+id/linFechaSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separador"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Id del empleado"
                    android:src="@drawable/ic_fecha_quickcellar"
                    ></ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtFechaCrSeccion"
                    android:background="@null"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:background="#FFFFFF"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Fecha de creación"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linFechaSec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linFechaSec"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAgregarSecciones"
                android:layout_below="@id/txtFechaing"
                android:text="AGREGAR"
                android:layout_marginTop="35dp"
                android:background="@drawable/boton_redondeado"
                android:textColor="#140C37"
                android:textSize="20dp">
            </Button>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSalirAggSeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="68dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_salir"
            tools:ignore="VectorDrawableCompat"/>
        </LinearLayout>
</ScrollView>