<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C054B"
    tools:context=".LogInGerente"
    style="@style/AppTheme">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtvTitu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerentes"
                android:textColor="#BB9009"
                android:fontFamily="sans-serif-black"
                android:textSize="40dp">
            </TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtIdent"
                android:hint="Ingrese Id"
                android:textColorHint="#BB9009"
                android:textColor="#BB9009"
                android:layout_marginTop="25dp">
            </EditText>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvContra"
                android:inputType="textPassword"
                android:hint="Ingrese contraseña"
                android:textColorHint="#BB9009"
                android:textColor="#BB9009"
                android:layout_marginTop="25dp"
                android:id="@+id/txtContra">
            </EditText>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txtContra"
                android:text="Ingresar"
                android:textSize="20dp"
                android:background="@drawable/boton_redondeado"
                android:textColor="#140C37"
                android:id="@+id/btnLogin"
                android:layout_marginTop="40dp">
            </Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>