<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".perfilClienteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_quickcellar_user"></ImageView>
        <TextView
            android:id="@+id/tvNombreClientePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NOMBRE COMPLETO"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"></TextView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayoutSalir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondeado">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_salir" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SALIR"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_idcliente"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID DEL CLIENTE"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tvIdClientePerfilPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_emailcliente"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-MAIL DEL CLIENTE"
                    android:textSize="15dp"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tvEmailClientePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_totalcomprascliente"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL EN COMPRAS"
                    android:textSize="15dp"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="7dp"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tvTotalComprasClientePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNavigationBottom"
        style="@style/Bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:menu="@menu/bottom_navigation"/>

</LinearLayout>