<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar_alCarrito">

    <Spinner
        android:id="@+id/spEmpleados"
        android:layout_width="190dp"
        android:layout_height="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/txtFechaCreacionCarrito"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Fecha de creación"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spEmpleados" />

    <EditText
        android:id="@+id/txtEmpleadoACargoCarrito"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Empleado a cargo"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFechaCreacionCarrito" />

    <Button
        android:id="@+id/btnCrearCarrito"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:text="Crear carrito"
        android:textColor="#FFFFFF"
        android:background="#64DD17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmpleadoACargoCarrito"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>