<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secciones_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Ingrese nombre de la sección"
                android:textColorHint="#BB9009"
                android:textColor="#BB9009"
                android:id="@+id/txtNombreSeccion"></EditText>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Ingrese descripción de la sección"
                android:textColorHint="#BB9009"
                android:textColor="#BB9009"
                android:layout_marginTop="25dp"
                android:id="@+id/txtDescripcionSeccion"></EditText>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Seleccione fecha de creación de la sección"
                android:textColorHint="#BB9009"
                android:textColor="#BB9009"
                android:layout_marginTop="25dp"
                android:id="@+id/txtFechaCrSeccion"></EditText>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAgregarSecciones"
                android:layout_below="@id/txtFechaing"
                android:text="AGREGAR"
                android:layout_marginTop="35dp"
                android:background="@drawable/boton_redondeado"
                android:textColor="#140C37"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>